<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_login_page"
        />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/log_out" />

        <Button
            android:id="@+id/button"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:onClick="rotateFragment"
            android:text="@string/next" />

        <Button
            android:id="@+id/homebutton"
            android:layout_width="93dp"
            android:layout_height="49dp"
            android:layout_marginEnd="116dp"
            android:onClick="GoHome"
            android:text="home" />
    </LinearLayout>


</LinearLayout>
