<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteFlashCard">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:id="@+id/setnamesDEL"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/select"
        android:text="select"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/errondel"
    android:text=""
    />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="366dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/DELETEBUTTON"
        android:text="@string/delete"
        />



</LinearLayout>