<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".HPage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-123dp"
        tools:layout_editor_absoluteY="358dp">

        <TextView
            android:layout_width="328dp"
            android:layout_height="93dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/home_page"
            />

        <Button
            android:id="@+id/vcdr"
            android:layout_width="250dp"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="@string/view_calendar"
            />

        <Button
            android:id="@+id/es"
            android:layout_width="250dp"
            android:layout_height="95dp"
            android:gravity="center"
            android:text="@string/make_sets" />

        <Button
            android:id="@+id/mfc"
            android:layout_width="250dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:text="@string/make_a_flashcard" />

        <Button
            android:id="@+id/dfc"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="@string/delete_view_flashcards" />

        <Button
            android:id="@+id/pfcg"
            android:layout_width="250dp"
            android:layout_height="102dp"
            android:gravity="center"
            android:text="@string/play_flashcard_game" />

        <TextView
            android:id="@+id/buttonworkq"
            android:layout_width="350dp"
            android:layout_height="131dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>